Crowbar/Crowbar/MainWindow.xaml

<Window x:Class="Crowbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crowbar"
        mc:Ignorable="d"
        Title="Gordic pajser" Height="400" Width="500" ResizeMode="NoResize" Background="LightGray" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40.753"/>
            <ColumnDefinition Width="109.247"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="ConvertPDF" Width="74" Height="76" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="38,22" Click="ConvertPDF_Click" Cursor="Hand" BorderThickness="3" BorderBrush="AliceBlue" Grid.ColumnSpan="2">
            <Image Source="/images/Live Sync.png" />
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Name="CalculateSum" Width="74" Height="76" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="38,22" Click="CalculateSum_Click" Cursor="Hand" BorderThickness="3" BorderBrush="AliceBlue" Grid.ColumnSpan="2">
            <Image Source="/images/Calculator.png" />
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Name="Sign" Width="74" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="38,23" Click="Sign_Click" Cursor="Hand" BorderThickness="3" BorderBrush="AliceBlue" Grid.ColumnSpan="2">
            <Image Source="/images/Notepad.png" />
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" Margin="0,49,0,48"> 
            Konverzija iz Excel-a u PDF
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" Margin="0,49,0,48"> 
            Sumiranje vrednosti za nadelu
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" Margin="0,49"> 
            Potpisivanje zapisnika o obeležavanju
        </TextBlock>
    </Grid>
</Window>
