Crowbar/MainWindow.xaml

<Window x:Class="Crowbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crowbar"
        mc:Ignorable="d"
        Title="crowbar" Height="400" Width="500" ResizeMode="NoResize" Background="LightGray" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="ConvertPDF" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="ConvertPDF_Click" Cursor="Hand" BorderThickness="3" BorderBrush="AliceBlue">
            <Image Source="E:\06_Code\Crowbar\Crowbar\Images\Live Sync.png" />
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Name="CalculateSum" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="CalculateSum_Click" Cursor="Hand" BorderThickness="3" BorderBrush="AliceBlue">
            <Image Source="E:\06_Code\Crowbar\Crowbar\Images\Calculator.png" />
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Name="Sign" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="Sign_Click" Cursor="Hand" BorderThickness="3" BorderBrush="AliceBlue">
            <Image Source="E:\06_Code\Crowbar\Crowbar\Images\Notepad.png" />
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"> 
            Konverzija iz Excel-a u PDF
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"> 
            Sumiranje vrednosti za nadelu
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"> 
            Potpisivanje zapisnika o obeležavanju
        </TextBlock>
    </Grid>
</Window>
