Crowbar/Sign.xaml

<Window x:Class="Crowbar.Sign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crowbar"
        mc:Ignorable="d"
        Title="Potpisivanje zapisnika o obeležavanju" Height="400" Width="500" ResizeMode="NoResize" Background="LightGray" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="ImportPDF" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Cursor="Hand" BorderThickness="3" BorderBrush="AliceBlue" Click="ImportPDF_Click">
            <Image Source="/images/Adobe Acrobat Reader.png" />
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Name="ImportSign" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Cursor="Hand" BorderThickness="3" BorderBrush="AliceBlue" Click="ImportSign_Click">
            <Image Source="/images/Contacts Folder.png" />
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Name="Folder" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"  Cursor="Hand" BorderThickness="3" BorderBrush="AliceBlue" Click="Folder_Click">
            <Image Source="/images/Blank Folder.png" />
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Name="Start" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"  Cursor="Hand" BorderThickness="3" BorderBrush="AliceBlue" Click="Start_Click">
            <Image Source="/images/Notepad.png" />
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"> 
            Učitaj zapisnike o obeležavanju
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"> 
            Ucitaj potpis
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"> 
            Selektuj folder
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"> 
            Pokreni program
        </TextBlock>
        <ListBox Name="listBox" Grid.Column="2" Grid.RowSpan="4"/>
    </Grid>
</Window>
