Crowbar/Sum.xaml

<Window x:Class="Crowbar.Sum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crowbar"
        mc:Ignorable="d"
        Title="Sumiranje vrednosti za nadelu" Height="400" Width="500" ResizeMode="NoResize" Background="LightGray" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="ImportExcel" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Cursor="Hand" BorderThickness="3" BorderBrush="AliceBlue" Click="ImportExcel_Click" >
            <Image Source="E:\06_Code\Crowbar\Crowbar\Images\Excel alt 2.png" />
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Name="Start" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"  Cursor="Hand" BorderThickness="3" BorderBrush="AliceBlue" Click="Start_Click">
            <Image Source="E:\06_Code\Crowbar\Crowbar\Images\Calculator.png" />
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"> 
            Učitaj Excel fajlove
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"> 
            Pokreni program
        </TextBlock>
        <ListBox Name ="listBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
